﻿<Window x:Class="SF_57_2018_POP2019.PregledUstanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_57_2018_POP2019"
        mc:Ignorable="d"
        Title="PregledUstanova" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dg_ustanove" HorizontalAlignment="Left" Height="303" Margin="27,30,0,0" VerticalAlignment="Top" Width="412" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="add_ustanove" Content="Add" HorizontalAlignment="Left" Margin="55,362,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="Add_ustanove_Click"/>
        <Button x:Name="edit_ustanove" Content="Edit" HorizontalAlignment="Left" Margin="193,362,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="Button_Click"/>
        <Button x:Name="delete_ustanove" Content="Delete" HorizontalAlignment="Left" Margin="333,362,0,0" VerticalAlignment="Top" Width="106" Height="31"/>
        <TextBox x:Name="txt_naziv" HorizontalAlignment="Left" Height="45" Margin="595,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="lbl_naziv" Content="Naziv:" HorizontalAlignment="Left" Margin="457,45,0,0" VerticalAlignment="Top" Height="45" Width="133"/>
        <Label x:Name="lbl_Lokacija" Content="Lokacija:" HorizontalAlignment="Left" Margin="457,123,0,0" VerticalAlignment="Top" Height="45" Width="133"/>
        <Label x:Name="lbl_sifra" Content="Sifra:" HorizontalAlignment="Left" Margin="457,197,0,0" VerticalAlignment="Top" Height="45" Width="133"/>
        <TextBox x:Name="txt_lokacija" HorizontalAlignment="Left" Height="45" Margin="595,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txt_sifra" HorizontalAlignment="Left" Height="45" Margin="595,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
