﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SF-57-2018-POP2019", "SF-57-2018-POP2019\SF-57-2018-POP2019.csproj", "{7E6F0A77-0DBD-48D3-B852-49405A01414F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E6F0A77-0DBD-48D3-B852-49405A01414F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E6F0A77-0DBD-48D3-B852-49405A01414F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E6F0A77-0DBD-48D3-B852-49405A01414F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E6F0A77-0DBD-48D3-B852-49405A01414F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B991C5AB-25E8-4F69-B7AC-320A252581F2}
	EndGlobalSection
EndGlobal
